
//주석은 그냥 내용 정리 같은거. 코드로 인식하지 않음.
#include <iostream>
#include "Function/function.h"

int main()
{
	

	// 자료형 (크기단위 byte)
	// 정수형 : char(1), short(2), int(4), long(4), long long(8)
	// 실수형 : float(4), double(8)
	// 정수형과 실수형을 구분하는 이유는 둘의 처리방식이 다르기 때문.
	int i = 0;

	// 1바이트로 양수만 표현
	// 256가지 -> 0 ~ 255
	unsigned char c = 0; // 언싸인드는 양수만 포함한다는 의미

	c = 0;
	c = 255;

	// 1바이트로 양수,음수 둘 다 표현
	// -128 ~ 0 ~ 127

	char c1 = 0;
	c1 = 255;

	 /*음의 정수 찾기(2의 보수법)
	 대응되는 양수의 부호를 반전 후 , 1을 더한다

	 정수표현 방식과 실수 표현 방식은 다르다
	 실수표현 방식은 정밀도에 의존한다
	 따라서 double(8) 자료형이 flaot(4) 자료형보다 더 큰 메모리를 사용하기 때문에
	 보다 낮은 자리의 소수점까지 표현 가능. 

	 정수는 정수끼리, 실수는 실수끼리 연산하되, 두 표현방식의 피 연산자가 연산될 경우 명시적으로 변환하자*/
	float f = 10.2415f + (float)20; // 뒤에 f를 붙인건 float 타입(4Byte) 로 보겠다는뜻 안 붙으면 double 타입(8Byte) 로 보겠다는것 보통 부동소수점 뒤에 붙이거나 함.

	

	 /*연산자
	 대입 연산자, =
	
	 산술 연산자
	 +, -, /, %(모듈러스, 나머지, 피연산자가 모두 정수)
	 ++,--*/
	//int data = 10 + 10;
	//data = data + 20;
	//data += 20; // 위랑 똑같은 말

	// data = 10 / 3; 
	// data = (int)(10. / 3. ); 인트는 정수형이고 계산결과는 실수형이라 경고가 뜸. 그래서 계산결과를 인트로 씌워줌.
	//             여기 뒤에 영어가 안 붙는다는것은 double(8Bit) 타입으로 보겠다는 것.


}