
//주석은 그냥 내용 정리 같은거. 코드로 인식하지 않음.


int main()
{
	// 자료형 (크기단위 byte)
	// 정수형 : char(1), short(2), int(4), long(4), long long(8)
	// 실수형 : float(4), double(8)
	// 정수형과 실수형을 구분하는 이유는 둘의 처리방식이 다르기 때문.
	int i = 0;

	// 1바이트로 양수만 표현
	// 256가지 -> 0 ~ 255
	unsigned char c = 0; // 언싸인드는 양수만 포함한다는 의미

	c = 0;
	c = 255;

	// 1바이트로 양수,음수 둘 다 표현
	// -128 ~ 0 ~ 127

	char c1 = 0;
	c1 = 255;

	// 음의 정수 찾기(2의 보수법)
	// 대응되는 양수의 부호를 반전 후 , 1을 더한다






	return 0;
}